{
  "name": "webgl-plot",
  "version": "0.2.6",
  "description": "High-performance 2D plotting framework based on native WebGL",
  "main": "./dist/index",
  "typings": "./src/index",
  "dependencies": {},
  "devDependencies": {
    "typedoc": "^0.16.9",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "tsc",
    "doc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchitnis/webgl-plot.git"
  },
  "author": "Danial Chitnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danchitnis/webgl-plot/issues"
  },
  "homepage": "https://github.com/danchitnis/webgl-plot"
}
