{
  "name": "webgl-plot",
  "version": "1.0.2",
  "description": "High-performance 2D plotting library based on native WebGL",
  "main": "./dist/webglplot.umd.js",
  "module": "./dist/webglplot.mjs",
  "exports": {
    ".": {
      "types": "./dist/webglplot.d.ts",
      "require": "./dist/webglplot.umd.js",
      "import": "./dist/webglplot.mjs"
    }
  },
  "keywords": [
    "webgl",
    "plot",
    "realtime",
    "opengl",
    "2d",
    "high-performance"
  ],
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "doc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchitnis/webgl-plot.git"
  },
  "author": "Danial Chitnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danchitnis/webgl-plot/issues"
  },
  "homepage": "https://github.com/danchitnis/webgl-plot"
}
